<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Slime Goons, We them Slime Goons, and we on some Goon shit...">
    <meta name="author" content="Slime Goons Community">
    <title>Slime Goons, We them Slime Goons, and we on some Goon shit... 🧪 Catch us over at the Goon House.</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="icon" href="favicon.ico">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        /*
   * Globals
   */


        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
        }


        /*
         * Base structure
         */

        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .text-bg-dark {
            background-color: #000 !important;
        }

        .cover-container {
            max-width: 42em;
        }


        /*
         * Header
         */

        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, .5);
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-bg-dark">

<div class="d-flex w-100 h-100 mx-auto flex-column">
    <header class="cover-container mb-auto d-flex w-100 p-3 mx-auto flex-column">
        <div>
            <h3 class="float-md-start mb-0"><img src="slimegoons-logo.jpg" class="img-fluid" alt="Slime Goons"
                                                 width="50"></h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page"
                   href="https://twitter.com/SlimeGoonsNFT" target="_blank">Twitter</a>
                <a class="nav-link fw-bold py-1 px-0" href="https://discord.com/invite/SMFPk9DubN" target="_blank">Discord</a>
                <a class="nav-link fw-bold py-1 px-0" href="https://magiceden.io/marketplace/sliimegoons"
                   target="_blank">ME</a>
            </nav>
        </div>
    </header>

    <div>
        <h1>Slime Goons</h1>
        <p class="lead">We them Slime Goons, and we on some Goon shit... 🧪 Catch us over at the Goon House.</p>
    </div>

    <main class="px-3 align-middle"
          style="background-image: url('slimegoons-banner.jpeg');background-size: cover;min-height: 60%">
    </main>

    <footer class="mt-auto text-white-50">
        <p>Copyright © 2022, by <a href="https://twitter.com/SlimeGoonsNFT" class="text-white">@SlimeGoonsNFT</a>.</p>
    </footer>
</div>
</body>
</html>
